/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  text-align: center;
  background: lightgrey;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.settings {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding-right: 10%;
  margin-left: auto;
}

#gridContainer {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  width: 540px;
  height: 540px;
  margin: 10px auto;
  border: 4px solid black;
  display: flex;
  flex-wrap: wrap;
}

.grid {
  outline: 1px solid grey;
  background: white;
}

.active {
  background: #3c3c3c;
  color: white;
}

button {
  font-size: 24px;
  border-radius: 10px;
  width: 100%;
  margin: 10px 0;
}

#gridSlider {
  width: 100%;
}

h1 {
  font-size: 50px;
}

h3 {
  font-size: 24px;
  margin-bottom: 0;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 100px;
	height: 100px;
  border-radius: 50%;
  margin: 10px auto;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  button, h3 {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  h1 {
    margin-bottom: 0;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .settings {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  #gridSlider {
    width: 60%;
  }
  .settings div:nth-child(5) {
    width: 100%;
    order: -2;
  }
  .settings div:nth-child(2) {
    order: -1;
  }
  .btnSel, .circlePick {
    width: 33.3333%;
  }
  #gridContainer {
    grid-row-start: 2;
    grid-column-start: 1;
  }
  button {
    width: 120px;
    height: 40px;
  }
  input[type="color"] {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 800px) {
  button {
    font-size: 16px;
  }
  button {
    width: 100px;
    height: 30px;
  }
}

@media (max-width: 600px) {
  #gridContainer {
    width: 360px;
    height: 360px;
  }
  .settings {
    width: 360px;
  }
  h3 {
    font-size: 18px;
  }
  button {
    font-size: 14px;
  }
  button {
    width: 90px;
    height: 30px;
  }
}